using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Captcha_Service.Rucaptcha.wRucaptcha
{
    partial class ErrorIn
    {

        public static string ERROR_WRONG_USER_KEY = $@"Описание:
Вы указали значение параметра key в неверном формате, ключ должен содержать 32 символа.
Действие:
Прекратите отправку запросов и проверьте ваш ключ API.";

        public static string ERROR_KEY_DOES_NOT_EXIST = $@"Описание:
Ключ, который вы указали, не существует.
Действие:
Прекратите отправку запросов и проверьте ваш ключ API.";

        public static string ERROR_ZERO_BALANCE = $@"Описание:
На вашем счету недостаточно средств.
Действие:
Прекратите отправку запросов. Пополните баланс вашего счета, чтобы продолжить работу с сервисом.";

        public static string ERROR_PAGEURL = $@"Описание:
Параметр pageurl не задан в запросе.
Действие:
Остановите отправку запросов и измените ваш код, чтобы передавать правильное значение параметра pageurl.";

        public static string ERROR_NO_SLOT_AVAILABLE = $@"Описание:
Вы можете получить данную ошибку в двух случаях:
1. Очередь ваших капч, которые ещё не распределены на работников, слишком длинная. Длина очереди зависит от общего числа капч, которые ждут распределения, и может иметь значения от 50 до 100 капч.
2. Максимальная ставка, которую вы указали в настройках вашего аккаунта ниже текущей ставки на сервере.
Вы можете повысить вашу максимальную ставку.
Действие:
Если вы получили данную ошибку, не отправляйте ваш запрос повторно сразу же после её получения. Сделайте паузу в 2-3 секунды и попробуйте повторить ваш запрос.";

        public static string ERROR_ZERO_CAPTCHA_FILESIZE = $@"Описание:
Размер вашего изображения менее 100 байт.
Действие:
Проверьте файл изображения.";

        public static string ERROR_TOO_BIG_CAPTCHA_FILESIZE = $@"Описание:
Размер вашего изображения более 100 Кбайт.
Действие:
Проверьте файл изображения.";

        public static string ERROR_WRONG_FILE_EXTENSION = $@"Описание:
Файл имеет неподдерживаемое расширение. Допустимые расширения: jpg, jpeg, gif, png.
Действие:
Проверьте файл изображения.";

        public static string ERROR_IMAGE_TYPE_NOT_SUPPORTED = $@"Описание:
Сервер не может опознать тип вашего файла.
Действие:
Проверьте файл изображения.";

        public static string ERROR_UPLOAD = $@"Описание:
Сервер не может прочитать файл из вашего POST-запроса.
Это происходит, если POST-запрос некорректно сформирован в части отправки файла, либо содержит невалидный base64.
Действие:
Вам нужно исправить ошибку в коде, осуществляющем загрузку файла.";

        public static string ERROR_IP_NOT_ALLOWED = $@"Описание:
Запрос отправлен с IP-адреса, который не добавлен в список разрешённых вами IP-адресов.
Действие:
Проверьте список разрешённых IP-адресов.";

        public static string IP_BANNED = $@"Описание:
Ваш IP-адрес заблокирован за чрезмерное количество попыток авторизации с неверным ключем авторизации.
Действие:
Для разблокировки обратитесь в службу технической поддержки.";

        public static string ERROR_BAD_TOKEN_OR_PAGEURL = $@"Описание:
Вы можете получить эту ошибку, если отправляете нам ReCaptcha V2. Ошибка возвращается если вы прислали невалидную пару значений googlekey и pageurl. Обычно так бывает, если ReCaptcha подгружается в iframe с другого домена или поддомена.
Действие:
Внимательно посмотрите на код страницы и найдите правильные значения googlekey и pageurl.";

        public static string ERROR_GOOGLEKEY = $@"Описание:
Вы можете получить эту ошибку, если отправляете нам ReCaptcha V2. Ошибка возвращается если sitekey в вашем запросе пустой или имеет некорректный формат.
Действие:
Проверьте ваш код, отвечающий за поиск sitekey и отправку запроса к нашему API.";

        public static string ERROR_CAPTCHAIMAGE_BLOCKED = $@"Описание:
Вы отправили изображение, которые помечено в нашей базе данных как нераспознаваемое.
Обычно это происходит, если сайт, на котором вы решаете капчу, прекратил отдавать вам капчу и вместо этого выдает изображение с информацией о блокировке.
Действие:
Попробуйте обойти ограничения этого сайта.";

        public static string MAX_USER_TURN = $@"Описание:
Вы делаете больше 60 обращений к in.php в течение 3 секунд.
Ваш ключ API заблокирован на 10 секунд. Блокировка будет снята автоматически.
Действие:
Увеличьте тайм-аут между запросами к in.php до 100 мс.";

        public static string ERROR = $@"Описание:
Где NNNN — номер ошибки.
Вы превысили лимит запросов и ваш аккаунт временно заблокирован.
Действие:
Вам необходимо установить правильные тайм-ауты.";
    }
}
