using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Captcha_Service.Rucaptcha.wRucaptcha
{
    partial class ErrorRes
    {
        public static string CAPCHA_NOT_READY = $@"Описание:
Ваша капча ещё не решена.
Действие:
Подождать немного";

        public static string ERROR_CAPTCHA_UNSOLVABLE = $@"Описание:
Мы не можем решить вашу капчу — три наших работника не смогли её решить, либо мы не получили ответ в течение 90 секунд.
Мы не спишем с вас деньги за этот запрос.
Действие:
Вы можете попробовать отправить капчу ещё раз.";

        public static string ERROR_WRONG_ID_FORMAT = $@"Описание:
Вы отправили ID капчи в неправильном формате. ID состоит только из цифр.
Действие:
Проверьте ID вашей капчи или код, который отвечает за получение и отправку ID.";

        public static string ERROR_WRONG_CAPTCHA_ID = $@"Описание: 
Вы отправили неверный ID капчи.
Действие:
Проверьте ID вашей капчи или код, который отвечает за получение и отправку ID.";

        public static string ERROR_BAD_DUPLICATES = $@"Описание:
Ошибка возвращается, если вы используете функцию 100% распознавания. Ошибка означает, что мы достигли максимального числа попыток, но требуемое количество совпадений достигнуто не было.
Действие:
Вы можете попробовать отправить вашу капчу ещё раз.";

        public static string REPORT_NOT_RECORDED = $@"Описание: 
Ошибка возвращается при отправке жалобы на неверный ответ если вы уже пожаловались на большое количество верно решённых капч.
Действие:
Убедитесь, что вы отправляете жалобы только в случае неправильного решения.";

        public static string ERROR_IP_ADDRES = $@"Описание:
Ошибка возвращается при добавлении домена или IP для pingback (callback).
Это происходит, если вы отправляете запрос на добавление IP или домена с IP адреса, не совпадающего с вашим IP или доменом для pingback.
Действие:
Отправьте запрос с того же IP адреса, на который хотите получать pingback.";
    }
}
